# hurixtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/HurixTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rigvedtechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HurixTest/: ActivityModule.kt  App.kt  AppComponent.kt  AppExecutors.kt  AppInjector.kt  AppModule.kt  ArrayConverters.kt  CompleteRecyclerView.kt  ConnectivityUtil.kt  DaggerActivity.kt  GenreConverter.kt  Injectable.kt  LiveDataCallAdapterFactoryForRetrofit.java  LiveDataExtensions.kt  MainActivity.java  PrefrencesModule.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/HurixTest/repository/api/: ApiServices.kt
app/src/main/java/com/example/HurixTest/repository/api/network/: LiveDataCallAdapter.kt  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/example/HurixTest/repository/db/: AppDatabase.kt
app/src/main/java/com/example/HurixTest/repository/db/news/: NewsArticlesDao.kt
app/src/main/java/com/example/HurixTest/repository/model/news/: Doc.kt  Response.kt  ResponseX.kt
app/src/main/java/com/example/HurixTest/repository/repo/news/: NewsRepository.kt
app/src/main/java/com/example/HurixTest/ui/news/: NewsArticleViewModel.kt  NewsArticlesActivity.kt  NewsArticlesAdapter.kt
app/src/main/java/com/example/rigvedtechtest/: ActivityModule.kt  App.kt  AppComponent.kt  AppExecutors.kt  AppInjector.kt  AppModule.kt  ArrayConverters.kt  CompleteRecyclerView.kt  ConnectivityUtil.kt  DaggerActivity.kt  GenreConverter.kt  Injectable.kt  LiveDataCallAdapterFactoryForRetrofit.java  LiveDataExtensions.kt  MainActivity.java  PrefrencesModule.kt  Response.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rigvedtechtest/repository/api/: ApiServices.kt
app/src/main/java/com/example/rigvedtechtest/repository/api/network/: LiveDataCallAdapter.kt  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/example/rigvedtechtest/repository/db/: AppDatabase.kt
app/src/main/java/com/example/rigvedtechtest/repository/db/news/: NewsArticlesDao.kt
app/src/main/java/com/example/rigvedtechtest/repository/model/news/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/example/rigvedtechtest/repository/repo/news/: NewsRepository.kt
app/src/main/java/com/example/rigvedtechtest/ui/news/: NewsArticleViewModel.kt  NewsArticlesActivity.kt  NewsArticlesAdapter.kt
app/src/main/res/layout/: activity_news_articles.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/HurixTest/: ExampleUnitTest.java
app/src/test/java/com/example/rigvedtechtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
