// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Kotlin
    ext.kotlinVersion = '1.3.41'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Networking
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.10.0'

    // Glide
    ext.glideVersion = "4.10.0"

    // Dagger
    ext.dagger_version = "2.23.2"

    ext.debugDbVersion = '1.0.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}